<html>
<head>
</head>
<body>
  Test
<script>
!function(e,n,t){!function(e,n,t,a,r){var s=(e[n]=e[n]||{})[t]=function(){(s._q=s._q||[]).push(Array.prototype.slice.call(arguments))};s.webkey=r;for(var c=0;c<a.length;c++)s[a[c]]=function(n){return function(){var e=Array.prototype.slice.call(arguments);return e.unshift(n),(s._q=s._q||[]).push(e),s}}(a[c])}(e,"AF","Banner",["showBanner","hideBanner","disableBanners","disableTracking","setAdditionalParams"],t),function(e,n,t){var a=e.createElement("script");a.type="text/javascript",a.async=!0,a.src=n+(t?"?webkey="+t:"");var r=e.getElementsByTagName("script")[0];r.parentNode.insertBefore(a,r)}(n,"https://cdn.appsflyer.com/web-sdk/banner/latest/sdk.min.js",t)}(window,document,"67dbb905-4021-4e4b-b7f4-0d13de78b3aa");
window.AF.Banner.showBanner();
</script>
</body>
</html>
